[gd_scene load_steps=12 format=3 uid="uid://ceuemk61grqos"]

[ext_resource type="Script" uid="uid://u1stqk3quara" path="res://scenes/title_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="2_settings"]
[ext_resource type="Texture2D" uid="uid://onyroujk4551" path="res://assets/backgrounds/title_bg.png" id="3_backdrop"]
[ext_resource type="FontFile" uid="uid://bo5qgjorgs7oq" path="res://assets/fonts/NotoSansSC-Medium.ttf" id="4_fontzh"]
[ext_resource type="FontFile" uid="uid://dgp55j0ex2dm7" path="res://assets/fonts/Rajdhani-Bold.ttf" id="5_fonten"]

[sub_resource type="Gradient" id="Gradient_shade"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.015, 0.03, 0.06, 0.85, 0.015, 0.03, 0.06, 0.45, 0.015, 0.03, 0.06, 0)

[sub_resource type="GradientTexture2D" id="GradTex_shade"]
gradient = SubResource("Gradient_shade")
width = 256
height = 256
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.04, 0.07, 0.12, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.94, 1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0, 0.94, 1, 0.25)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.94, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0, 0.94, 1, 0.15)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.94, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0.94, 1, 0.4)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
bg_color = Color(0.1, 0.1, 0.15, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.4, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.07, 0.12, 1)

[node name="Backdrop" type="TextureRect" parent="Background"]
modulate = Color(0.85, 0.88, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_backdrop")
expand_mode = 1
stretch_mode = 6

[node name="ShadeLeft" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradTex_shade")

[node name="StarField" type="Node2D" parent="Background"]

[node name="ParallaxBG" type="ParallaxBackground" parent="."]
layer = -10

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.3, 0.3)

[node name="GridPattern" type="ColorRect" parent="ParallaxBG/ParallaxLayer"]
offset_left = -500.0
offset_top = -500.0
offset_right = 3000.0
offset_bottom = 2500.0
color = Color(0, 0.94, 1, 0.03)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.52
anchor_bottom = 1.0
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="TitleContainer" type="VBoxContainer" parent="CenterContainer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="CenterContainer/MainVBox/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.96, 1, 1)
theme_override_colors/font_shadow_color = Color(0.01, 0.06, 0.1, 0.85)
theme_override_colors/font_outline_color = Color(0.01, 0.06, 0.1, 0.55)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_fontzh")
theme_override_font_sizes/font_size = 88
text = "相 位 战 争"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/MainVBox/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.8, 0.92, 0.9)
theme_override_fonts/font = ExtResource("5_fonten")
theme_override_font_sizes/font_size = 20
text = "P H A S E   W A R   ·   C O N S T R U C T   E R A"
vertical_alignment = 1

[node name="AccentLine" type="ColorRect" parent="CenterContainer/MainVBox/TitleContainer"]
custom_minimum_size = Vector2(320, 2)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0.94, 1, 0.45)

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NewGameButton" type="Button" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.94, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "新游戏 NEW GAME"

[node name="ContinueButton" type="Button" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.94, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "继续 CONTINUE"

[node name="GapMain" type="Control" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(300, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.545, 0.361, 0.965, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "设置 SETTINGS"

[node name="QuitButton" type="Button" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(300, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_colors/font_hover_color = Color(0.937, 0.267, 0.267, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "退出 QUIT"

[node name="GapDev" type="Control" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SwitchSlotButton" type="Button" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(300, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_colors/font_hover_color = Color(0.7, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "切换存档 SAVE SLOT"

[node name="CombatCheckButton" type="Button" parent="CenterContainer/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(300, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_colors/font_hover_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "🔧 战斗效果检查 COMBAT CHECK"

[node name="SlotLabel" type="Label" parent="CenterContainer/MainVBox/ButtonsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.45, 0.55, 1)
theme_override_font_sizes/font_size = 12

[node name="VersionLabel" type="Label" parent="CenterContainer/MainVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 0.5)
theme_override_font_sizes/font_size = 12
text = "v0.1.0 | Construct Era"
horizontal_alignment = 1

[node name="SettingsOverlay" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="Dim" type="ColorRect" parent="SettingsOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="SettingsOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" parent="SettingsOverlay/CenterContainer" instance=ExtResource("2_settings")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
