      1 cold_ak47
      1 cold_bmp1
      1 cold_bradley
      1 cold_btr60
      1 cold_chieftain
      1 cold_f4
      1 cold_leo1
      1 cold_m1
      1 cold_m113
      1 cold_m14
      1 cold_m60
      1 cold_m60t
      1 cold_mig21
      1 cold_rpg
      1 cold_rpk
      1 cold_sam7
      1 cold_spetsnaz
      1 cold_t55
      1 cold_t62
      1 cold_t72
      1 cold_zsu23
      1 fort_cold_missile
      1 fort_cold_radar
      1 fort_future_ion
      1 fort_future_shield
      1 fort_modern_citadel
      1 fort_modern_phalanx
      1 fort_ww1_artillery
      1 fort_ww1_pillbox
      1 fort_ww2_bunker
      1 fort_ww2_flak
      1 fut_aa_hover
      1 fut_assault_mech
      1 fut_attack_drone
      1 fut_colossus
      1 fut_cyborg
      1 fut_heavy_mech
      1 fut_heavy_trooper
      1 fut_hovertank
      1 fut_howitzer
      1 fut_nano_drone
      1 fut_nexus
      1 fut_prism
      1 fut_scout_drone
      1 fut_scout_mech
      1 fut_shield
      1 fut_space_fighter
      1 fut_spectre
      1 fut_stealth_bomber
      1 fut_stormcore
      1 fut_swarm
      1 mod_ah1
      1 mod_ah64
      1 mod_challenger2
      1 mod_hummer_m2
      1 mod_hummer_tow
      1 mod_javelin
      1 mod_leo2a6
      1 mod_m1a1
      1 mod_m1a2
      1 mod_m1a2sep
      1 mod_m270
      1 mod_m6
      1 mod_marine
      1 mod_ranger
      1 mod_stinger
      1 mod_stryker_m2
      1 mod_stryker_mgs
      1 mod_t90
      1 mod_technical
      1 mod_uh60
      1 omega_platform
      1 ww1_105mm
      1 ww1_37mm
      1 ww1_77mm
      1 ww1_a7v
      1 ww1_cavalry
      1 ww1_enfield
      1 ww1_engineer
      1 ww1_flame
      1 ww1_ft17
      1 ww1_lanchest
      1 ww1_m76
      1 ww1_m81
      1 ww1_mark4
      1 ww1_mauser
      1 ww1_mg08
      1 ww1_mp18
      1 ww1_rolls
      1 ww1_saint
      1 ww1_storm
      1 ww1_vickers
      1 ww2_bazooka
      1 ww2_browning
      1 ww2_garand
      1 ww2_hellcat
      1 ww2_is2
      1 ww2_kingtiger
      1 ww2_m120
      1 ww2_m81
      1 ww2_mg42
      1 ww2_mp40
      1 ww2_panther
      1 ww2_panzerschrek
      1 ww2_ppsh
      1 ww2_pz3
      1 ww2_pz4
      1 ww2_sherman
      1 ww2_t34_76
      1 ww2_t34_85
      1 ww2_thompson
      1 ww2_tiger
