Godot Engine v4.5.1.stable.official.f62fdbde1 - https://godotengine.org

[ObjectPoolManager] 注册池 'bullets'，大小: 2
[ObjectPoolManager] 注册池 'damage_numbers'，大小: 4
[IntelManual] 迁移情报条目: enemy_ww1_infantry_basic (9% -> 4维)
[IntelManual] 迁移情报条目: enemy_ww1_mg_nest (8% -> 4维)
[IntelManual] 迁移情报条目: foe_fut_prism (8% -> 4维)
[IntelManual] 迁移情报条目: foe_fut_scout_drone (7% -> 4维)
[IntelManual] 迁移情报条目: foe_heavy_carrier (8% -> 4维)
[IntelManual] 迁移情报条目: foe_mod_m1a1 (7% -> 4维)
[IntelManual] 迁移情报条目: foe_mod_m1a2sep (7% -> 4维)
[IntelManual] 迁移情报条目: foe_pool_003 (7% -> 4维)
[IntelManual] 迁移情报条目: foe_pool_004 (8% -> 4维)
[IntelManual] 迁移情报条目: foe_titan_mk2 (8% -> 4维)
[IntelManual] 加载完成，共 19 条情报记录
[IntelDiscoveryManager] 加载完成，已触发揭示 9，已解锁敌源MOD 0
[EnemyOriginModManager] 加载完成，已解锁 0 种敌源MOD
[IntelEvolutionManager] 加载完成，已发现 0 条分支，已领取 0 条
