# 相位战争：战斗系统设定

## 一、战斗卡与单位构成

游戏中战斗双方单位由**战斗卡**组成。每张战斗卡代表一个作战单位，部署到战场后自动参与战斗。

---

## 二、索敌系统

### 2.1 索敌方式定义

每张战斗卡有确定的索敌方式，由**战斗卡类型**所决定：

| 战斗卡类型 | 索敌方式 | 说明 |
|-----------|---------|------|
| SIEGE（攻城/炮类） | 从远到近 | 优先攻击射程内最远的敌人 |
| AIRCRAFT（航空） | 从远到近 | 优先攻击射程内最远的敌人 |
| 其他所有类型 | 从近到远 | 优先攻击射程内最近的敌人 |

**逻辑说明**：
- 炮类单位和飞机单位倾向于攻击后排/远程目标
- 其他单位倾向于攻击前排/近战目标

---

## 三、攻击系统

### 3.1 三种攻击数据

每张战斗卡包含三种攻击数值，针对不同类型的敌人：

| 攻击类型 | 目标单位 | 说明 |
|---------|---------|------|
| 对轻攻击 | 轻型单位（步兵、轻型车辆等） | 针对低护甲单位的高效打击 |
| 对甲攻击 | 装甲单位（坦克、重型载具等） | 针对高护甲单位的穿透攻击 |
| 对空攻击 | 空中单位（飞机、无人机等） | 专门用于打击空中目标 |

### 3.2 三种攻击方式

每种攻击数据下，有三种攻击方式：

| 攻击方式 | 弹道特征 | 适用武器 |
|---------|---------|---------|
| 直射 | 弹道直线飞行，无弹道下坠 | 机枪、步枪、反坦克武器 |
| 曲射 | 弹道呈抛物线，可越过障碍 | 迫击炮、火炮、火箭 |
| 空射 | 从空中向下攻击 | 轰炸、空对地导弹 |

---

## 四、防御系统

### 4.1 三种防御属性

每个单位拥有三种防御属性，对应不同的攻击方式：

| 防御类型 | 防御对象 | 说明 |
|---------|---------|------|
| 对直射防御 | 抵御直射攻击 | 装甲、护盾对直射武器的减伤 |
| 对曲射防御 | 抵御曲射攻击 | 顶部装甲、掩体对火炮的减伤 |
| 对空射防御 | 抵御空射攻击 | 防空火力、规避能力对空袭的减伤 |

---

## 五、战斗流程

### 5.1 完整战斗循环

```
1. 部署阶段
   └─ 玩家部署战斗卡，单位登场

2. 索敌阶段
   ├─ 根据战斗卡类型确定索敌方式
   ├─ SIEGE/AIRCRAFT：从远到近搜索
   └─ 其他类型：从近到远搜索

3. 目标锁定
   └─ 在射程内锁定索敌优先级最高的敌人

4. 攻击执行
   ├─ 判定目标单位类型（轻/甲/空）
   ├─ 选择对应的攻击数据
   ├─ 选择武器的攻击方式（直射/曲射/空射）
   ├─ 计算伤害（攻击 - 目标对应防御）
   └─ 造成伤害

5. 循环
   └─ 重复索敌→锁定→攻击，直到战斗结束
```

### 5.2 伤害计算公式

```
最终伤害 = 攻击力 × (1 - 对应防御减伤率) × 暴击倍率 × 其他修正
```

**匹配规则**：
- 直射攻击 → 扣除目标「对直射防御」
- 曲射攻击 → 扣除目标「对曲射防御」
- 空射攻击 → 扣除目标「对空射防御」

---

## 六、战斗卡类型与索敌对照表

| 平台类型 | 中文名 | 索敌方式 | 主要攻击方式 |
|---------|--------|---------|-------------|
| HOUND | 猎犬 | 从近到远 | 直射 |
| GUARD | 哨兵 | 从近到远 | 直射 |
| TITAN | 泰坦 | 从近到远 | 直射/曲射 |
| FORTRESS | 堡垒 | 从近到远 | 直射 |
| RADAR | 雷达 | 从近到远 | 直射 |
| SCOUT | 侦察 | 从近到远 | 直射 |
| RAIDER | 突袭 | 从近到远 | 直射 |
| SIEGE | 攻城 | **从远到近** | **曲射** |
| CARRIER | 运输 | 从近到远 | 直射 |
| MEDIC | 医疗 | 从近到远 | 直射 |
| STEALTH | 隐匿 | 从近到远 | 直射 |
| OMEGA | 终极机动舱 | 从近到远 | 直射/曲射/空射 |
| AIRCRAFT | 航空 | **从远到近** | **空射/直射** |

---

## 七、设计理念

1. **索敌策略性**：炮类和飞机从远到近攻击，可以优先处理后排威胁
2. **三态攻防**：轻/甲/空三维攻击与防御，增加战术深度
3. **攻击方式克制**：直射/曲射/空射对应不同防御，强化武器特性
4. **战斗节奏**：索敌→攻击的循环清晰，易于理解与扩展

---

> **文档版本**: 1.0
> **更新日期**: 2025-01-08
> **适用游戏**: 相位战争：构装纪元 (Phase War: Assembly Era)
