[gd_scene load_steps=1 format=3 uid="uid://card_ui_preview"]

[ext_resource type="Script" path="res://scenes/tools/card_ui_preview.gd" id="1_script"]

[node name="CardUIPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
single_card_mode = false
