[gd_scene load_steps=3 format=3 uid="uid://battle_status_strip"]

[ext_resource type="Script" path="res://scenes/ui/battle_status_strip.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxCard"]
bg_color = Color(0.051, 0.075, 0.125, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.35, 0.42, 0.28)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="BattleStatusStrip" type="PanelContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = 200.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxCard")
script = ExtResource("1_script")
