[gd_scene load_steps=3 format=3 uid="uid://drops_inventory_panel"]

[ext_resource type="Script" path="res://scenes/ui/drops_inventory_panel.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_bg"]
bg_color = Color(0.03, 0.05, 0.1, 0.6)

[node name="DropsInventoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(840, 580)
layout_mode = 2
script = ExtResource("1")

[node name="VBoxOuter" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabsContainer" type="TabContainer" parent="VBoxOuter"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0.9, 0.6, 0.1, 1)
theme_override_colors/font_hovered_color = Color(0.9, 0.6, 0.1, 0.8)
theme_override_colors/font_unselected_color = Color(0.6, 0.66, 0.78, 0.7)

[node name="AllItems" type="Control" parent="VBoxOuter/TabsContainer"]
layout_mode = 2
metadata/_tab_name = "全部"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxOuter/TabsContainer/AllItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_bg")

[node name="ItemsGrid" type="GridContainer" parent="VBoxOuter/TabsContainer/AllItems/ScrollContainer"]
layout_mode = 2
columns = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Materials" type="Control" parent="VBoxOuter/TabsContainer"]
layout_mode = 2
metadata/_tab_name = "材料"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxOuter/TabsContainer/Materials"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_bg")

[node name="MaterialsGrid" type="GridContainer" parent="VBoxOuter/TabsContainer/Materials/ScrollContainer"]
layout_mode = 2
columns = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Blueprints" type="Control" parent="VBoxOuter/TabsContainer"]
layout_mode = 2
metadata/_tab_name = "蓝图"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxOuter/TabsContainer/Blueprints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_bg")

[node name="BlueprintsGrid" type="GridContainer" parent="VBoxOuter/TabsContainer/Blueprints/ScrollContainer"]
layout_mode = 2
columns = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Lore" type="Control" parent="VBoxOuter/TabsContainer"]
layout_mode = 2
metadata/_tab_name = "文献"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxOuter/TabsContainer/Lore"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_bg")

[node name="LoreGrid" type="GridContainer" parent="VBoxOuter/TabsContainer/Lore/ScrollContainer"]
layout_mode = 2
columns = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
