[gd_scene load_steps=3 format=3 uid="uid://d0ekxsdbvfjpy"]

[ext_resource type="Script" path="res://scenes/ui/faction_panel.gd" id="1_7rnc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_bg"]
bg_color = Color(0.03, 0.05, 0.1, 0.6)

[node name="FactionPanel" type="PanelContainer"]
custom_minimum_size = Vector2(960, 600)
layout_mode = 2
script = ExtResource("1_7rnc5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
custom_minimum_size = Vector2(250, 0)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_bg")

[node name="FactionListContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailScroll" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(400, 0)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DetailPanel" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DetailScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

