[gd_scene load_steps=8 format=3 uid="uid://health_bar"]

[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.12, 0.18, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.9, 0.4, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.2, 0.9, 0.4, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_label_bg"]
bg_color = Color(0.2, 0.9, 0.4, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.9, 0.4, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill_critical"]
bg_color = Color(0.9, 0.2, 0.2, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HealthBar" type="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("1_script")

[node name="LabelBg" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_label_bg")

[node name="Label" type="Label" parent="LabelBg"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "HP 0 / 100"

[node name="ProgressBarBg" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 14)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="ProgressBar" type="ProgressBar" parent="ProgressBarBg"]
custom_minimum_size = Vector2(96, 10)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false
