[gd_scene load_steps=3 format=3 uid="uid://leaderboard_panel"]

[ext_resource type="Script" path="res://scenes/ui/leaderboard/leaderboard_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_bg"]
bg_color = Color(0.03, 0.05, 0.1, 0.6)

[node name="LeaderboardPanel" type="PanelContainer"]
custom_minimum_size = Vector2(960, 600)
layout_mode = 2
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HSep" type="HSeparator" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/color = Color(1, 0.85, 0.35, 0.3)

[node name="TabBar" type="TabBar" parent="Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 32)

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll_bg")

[node name="LeaderboardList" type="VBoxContainer" parent="Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
