[gd_scene load_steps=8 format=3 uid="uid://phase_slot"]

[ext_resource type="Script" path="res://scenes/ui/phase_slot.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_empty"]
bg_color = Color(0.06, 0.1, 0.16, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.941, 1, 0.25)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_filled"]
bg_color = Color(0, 0.941, 1, 0.08)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.941, 1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0.941, 1, 0.25)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_hover"]
bg_color = Color(0, 0.941, 1, 0.12)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.941, 1, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_platform"]
bg_color = Color(0.15, 0.5, 0.85, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.6, 0.9, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_weapon"]
bg_color = Color(0.85, 0.45, 0.15, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.5, 0.2, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy"]
bg_color = Color(0.85, 0.55, 0.08, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.6, 0.1, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_empty_label"]
bg_color = Color(0.08, 0.12, 0.18, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.3, 0.35, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PhaseSlot" type="PanelContainer"]
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_empty")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SlotIndexLabel" type="Label" parent="MarginContainer/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.45, 0.55, 0.8)
theme_override_font_sizes/font_size = 10
text = "槽位 1"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 28)
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.65, 0.75, 0.9)
theme_override_font_sizes/font_size = 11
text = "空"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.6, 0.1, 0.9)
theme_override_font_sizes/font_size = 10
text = ""
horizontal_alignment = 1

[node name="XpLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 0.9)
theme_override_font_sizes/font_size = 9
text = ""
horizontal_alignment = 1
