[gd_scene load_steps=10 format=3 uid="uid://quest_panel"]

[ext_resource type="Script" path="res://scenes/ui/quest_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.04, 0.07, 0.12, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 0.4, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.2, 0.8, 0.4, 0.2)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_company"]
bg_color = Color(0.06, 0.1, 0.15, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.8, 0.4, 0.35)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quest_item"]
bg_color = Color(0.06, 0.12, 0.18, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.35, 0.45, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quest_item_hover"]
bg_color = Color(0.2, 0.8, 0.4, 0.1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.2, 0.8, 0.4, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accept_btn"]
bg_color = Color(0.2, 0.8, 0.4, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.8, 0.4, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accept_btn_hover"]
bg_color = Color(0.2, 0.8, 0.4, 0.25)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 0.4, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_btn"]
bg_color = Color(0.2, 0.8, 0.4, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.8, 0.4, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_btn_hover"]
bg_color = Color(0.2, 0.8, 0.4, 0.25)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 0.4, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reward"]
bg_color = Color(0.9, 0.6, 0.1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.6, 0.1, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="QuestPanel" type="PanelContainer"]
custom_minimum_size = Vector2(520, 440)
layout_mode = 2
script = ExtResource("1_script")
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "任务面板 QUESTS"
horizontal_alignment = 1

[node name="AcceptedLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.4, 0.8)
theme_override_font_sizes/font_size = 13
text = "已接任务：0 / 5"

[node name="TabContainer" type="TabContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0.2, 0.8, 0.4, 1)
theme_override_colors/font_hovered_color = Color(0.2, 0.8, 0.4, 0.8)
theme_override_colors/font_unselected_color = Color(0.5, 0.55, 0.6, 0.7)
tabs_position = 0
clip_tabs = false

[node name="CommissionTab" type="VBoxContainer" parent="Margin/VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
metadata/_tab_index = 0
metadata/_tab_title = "委托 COMMISSIONS"

[node name="CompanySummary" type="PanelContainer" parent="Margin/VBox/TabContainer/CommissionTab"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_company")

[node name="Margin" type="MarginContainer" parent="Margin/VBox/TabContainer/CommissionTab/CompanySummary"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="CompanyList" type="VBoxContainer" parent="Margin/VBox/TabContainer/CommissionTab/CompanySummary/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CommissionScroll" type="ScrollContainer" parent="Margin/VBox/TabContainer/CommissionTab"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 240)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CommissionList" type="VBoxContainer" parent="Margin/VBox/TabContainer/CommissionTab/CommissionScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StoryTab" type="VBoxContainer" parent="Margin/VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
metadata/_tab_index = 1
metadata/_tab_title = "剧情 STORY"

[node name="StoryScroll" type="ScrollContainer" parent="Margin/VBox/TabContainer/StoryTab"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 240)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="StoryList" type="VBoxContainer" parent="Margin/VBox/TabContainer/StoryTab/StoryScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DailyTab" type="VBoxContainer" parent="Margin/VBox/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
metadata/_tab_index = 2
metadata/_tab_title = "日常 DAILY"

[node name="DailyScroll" type="ScrollContainer" parent="Margin/VBox/TabContainer/DailyTab"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 240)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DailyList" type="VBoxContainer" parent="Margin/VBox/TabContainer/DailyTab/DailyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_btn_hover")
text = "关闭 CLOSE"
