[gd_scene load_steps=2 format=3 uid="uid://unit_info_panel"]

[ext_resource type="Script" path="res://scenes/ui/unit_info_panel.gd" id="1_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty"]

[node name="UnitInfoPanel" type="PanelContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
script = ExtResource("1_script")
theme_override_styles/panel = SubResource("StyleBoxEmpty")
