[gd_scene load_steps=2 format=3 uid="uid://dudn16kri1dch"]

[ext_resource type="Script" path="res://scenes/ui/unit_hover_info.gd" id="1_hover"]

[node name="UnitHoverInfo" type="PanelContainer"]
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("1_hover")
