[gd_scene load_steps=1 format=3 uid="uid://bullet"]

[ext_resource type="Script" path="res://scenes/units/bullet.gd" id="1_script"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-2, -2, 4, 0, -2, 2)

[node name="BeamLine" type="Line2D" parent="."]
visible = false
width = 3.0
default_color = Color(0.2, 0.8, 1, 0.9)
points = PackedVector2Array(0, 0, 10, 0)

[node name="TrailSprite" type="Sprite2D" parent="."]
visible = false
z_index = -1

[node name="TrailParticles" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 6
lifetime = 0.2
one_shot = false
explosiveness = 0.0
direction = Vector2(-1, 0)
spread = 15.0
initial_velocity_min = 8.0
initial_velocity_max = 20.0
gravity = Vector2(0, 0)
scale_amount_min = 1.5
scale_amount_max = 2.5
color = Color(1, 0.95, 0.6, 0.8)
emission_shape = 1
emission_sphere_radius = 2.0

[node name="TexSprite" type="Sprite2D" parent="."]
visible = false

