[gd_scene load_steps=2 format=3 uid="uid://bullet"]

[ext_resource type="Script" path="res://scenes/units/bullet.gd" id="1_script"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-2, -2, 4, 0, -2, 2)

[node name="BeamLine" type="Line2D" parent="."]
visible = false
width = 3.0
default_color = Color(0.2, 0.8, 1, 0.9)
points = PackedVector2Array(0, 0, 10, 0)

[node name="TrailSprite" type="Sprite2D" parent="."]
visible = false
z_index = -1

[node name="TexSprite" type="Sprite2D" parent="."]
visible = false

