[gd_scene load_steps=5 format=3 uid="uid://cm1yab31giyt3"]

[ext_resource type="Script" uid="uid://inxmudd4wm4c" path="res://scenes/units/construct_unit.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/card_icons/player/vis_player_029.png" id="2_6mqoh"]
[ext_resource type="PackedScene" path="res://scenes/units/unit_hp_bar.tscn" id="2_hpbar"]
[ext_resource type="PackedScene" path="res://scenes/units/deploy_progress_bar.tscn" id="3_deploybar"]

[sub_resource type="CircleShape2D" id="CircleShape2D"]
radius = 26.0

[node name="ConstructUnit" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)

[node name="HpBar" parent="." instance=ExtResource("2_hpbar")]

[node name="DeployProgressBar" parent="." instance=ExtResource("3_deploybar")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D")
