[gd_scene load_steps=3 format=3 uid="uid://bi71jasyvxq5e"]

[ext_resource type="Script" uid="uid://ds7i5hsmlod3a" path="res://scenes/units/enemy_unit.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/units/unit_hp_bar.tscn" id="2_hpbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D"]
radius = 20.0

[node name="EnemyUnit" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="PreviewBackground" type="Sprite2D" parent="."]
visible = false
z_index = -100
position = Vector2(580, -194)

[node name="Shape" type="Polygon2D" parent="."]

[node name="AnimatedSprite2D2" type="Node2D" parent="."]
visible = false
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="AnimatedSprite2D" type="Node2D" parent="."]
visible = false
z_index = 2

[node name="HpBar" parent="." instance=ExtResource("2_hpbar")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D")
