[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/units/enemy_phase_field_driver.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/phase_field/enemy_phase_field.png" id="2_enemy_tex"]

[node name="EnemyPhaseFieldDriver" type="Node2D"]
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_tex")
scale = Vector2(1, 1)
