[gd_scene load_steps=3 format=3 uid="uid://phase_field_driver"]

[ext_resource type="Script" path="res://scenes/units/phase_field_driver.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/phase_field/player_phase_field.png" id="2_player_tex"]

[node name="PhaseFieldDriver" type="Node2D"]
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_player_tex")
scale = Vector2(0.08, 0.08)

