# 相位战争：战斗卡牌完整设定与养成系统

> **核心变更说明**: 系统已统一为【战斗卡】概念，不再区分平台与武器
> **版本**: 3.0 | **更新**: 2026-05-03
> **适用范围**: Godot 4.5 / GDScript

---

## 目录

1. [战斗卡基础设定](#一战斗卡基础设定)
2. [战斗卡完整列表](#二战斗卡完整列表)
3. [星级强化系统](#三星级强化系统)
4. [强化系统](#四强化系统)
5. [改装系统](#五改装系统)
6. [进化系统](#六进化系统)
7. [变异系统](#七变异系统)
8. [养成成本总览](#八养成成本总览)
9. [快速查询表](#九快速查询表)

---

## 一、战斗卡基础设定

### 1.1 战斗卡属性结构

每张战斗卡包含以下核心属性：

| 属性 | 说明 | 范围 |
|------|------|------|
| 生命值(HP) | 单位存活能力 | 45~900+ |
| 攻击力(ATK) | 单次伤害 | 5~280 |
| 攻击速度(间隔) | 攻击频率 | 0.24s~2.20s |
| 攻击距离(射程) | 攻击范围 | 65~250 |
| 移动速度(SPD) | 移动能力 | 0~150 |
| 部署费用(COST) | 上场消耗 | 1~9 |
| 负重(LBS) | 影响改装上限 | 50~250 |
| 类型(TYPE) | 定位分类 | 见下表 |

### 1.2 战斗卡类型 (12种)

| 编号 | 类型 | 中文名 | 核心定位 | 基础HP | 基础ATK | 速度 | 费用 |
|------|------|--------|----------|--------|---------|------|------|
| 0 | HOUND | 猎犬 | 轻型突击 | 60 | 6 | 120 | 3 |
| 1 | GUARD | 哨兵 | 均衡作战 | 100 | 8 | 80 | 4 |
| 2 | TITAN | 泰坦 | 重型突破 | 180 | 25 | 45 | 5 |
| 3 | FORTRESS | 堡垒 | 固定火力 | 280 | 7 | 0 | 5 |
| 4 | RADAR | 雷达 | 侦察支援 | 200 | 8 | 0 | 5 |
| 5 | SCOUT | 侦察 | 快速侦察 | 45 | 6 | 140 | 4 |
| 6 | RAIDER | 突袭 | 突击骑兵 | 85 | 7 | 95 | 4 |
| 7 | SIEGE | 攻城 | 超重围攻 | 350 | 25 | 25 | 5 |
| 8 | CARRIER | 运输 | 多功能支援 | 130 | 7 | 55 | 5 |
| 9 | MEDIC | 医疗 | 战场维修 | 90 | 5 | 70 | 4 |
| 10 | STEALTH | 隐匿 | 隐形渗透 | 55 | 6 | 110 | 4 |
| 11 | OMEGA | 终极机动舱 | 究极作战 | 260 | 280 | 35 | 9 |

### 1.3 时代缩放公式

```
时代伤害倍率 = 1 + era × 0.25
时代射程倍率 = 1 + era × 0.10
时代生命倍率 = 1 + era × 0.15

时代0(WW1) : ×1.00伤害, ×1.00射程, ×1.00生命
时代1(WW2) : ×1.25伤害, ×1.10射程, ×1.15生命
时代2(冷战) : ×1.50伤害, ×1.20射程, ×1.30生命
时代3(现代) : ×1.75伤害, ×1.30射程, ×1.45生命
时代4(未来) : ×2.00伤害, ×1.40射程, ×1.60生命
```

### 1.4 战斗卡稀有度

| 稀有度 | 基础倍率 | 升星消耗系数 | 解锁方式 |
|--------|----------|-------------|----------|
| Common | 1.00x | 1.0x | 默认掉落 |
| Uncommon | 1.10x | 1.6x | 分解2张同类卡 |
| Rare | 1.25x | 2.4x | 分解5张同类卡 |
| Epic | 1.40x | 3.6x | 分解10张同类卡 |
| Legendary | 1.55x | 5.0x | 分解15张同类卡 |
| Mythic | 1.80x | 8.0x | 分解25张同类卡 |

---

## 二、战斗卡完整列表

### 2.1 一战时代 (WW1, Era0)

| ID | 名称 | 类型 | HP | ATK | 速度 | 射程 | 间隔 | 费用 | 特效 |
|----|------|------|-----|-----|------|------|------|------|------|
| ww1_hound | 威克斯侦察车 | HOUND | 60 | 6 | 120 | 90 | 0.35s | 3 | 无 |
| ww1_titan | 马克V型坦克 | TITAN | 180 | 7 | 45 | 165 | 0.24s | 5 | 无 |
| ww1_fortress | 要塞固定炮 | FORTRESS | 280 | 7 | 0 | 165 | 0.24s | 5 | 固定部署 |
| ww1_radar | 野战观测站 | RADAR | 200 | 8 | 0 | 150 | 0.90s | 5 | 侦察+15% |
| ww1_medic | 野战救护车 | MEDIC | 90 | 5 | 70 | 80 | 0.40s | 4 | 范围回复 |

### 2.2 二战时代 (WW2, Era1)

| ID | 名称 | 类型 | HP | ATK | 速度 | 射程 | 间隔 | 费用 | 特效 |
|----|------|------|-----|-----|------|------|------|------|------|
| ww2_scout | M8灰狗装甲车 | SCOUT | 45 | 6 | 140 | 90 | 0.35s | 4 | 侦察+20% |
| ww2_guard | 谢尔曼坦克 | GUARD | 100 | 8 | 80 | 150 | 0.90s | 5 | 无 |
| ww2_titan | 虎式坦克 | TITAN | 180 | 25 | 45 | 190 | 1.80s | 6 | 重甲 |
| ww2_raider | BA-64突击车 | RAIDER | 85 | 7 | 95 | 165 | 0.24s | 4 | 突击 |
| ww2_radar | 雷达指挥车 | RADAR | 200 | 8 | 0 | 150 | 0.90s | 5 | 侦察+20% |
| ww2_siege | 203mm迫击炮 | SIEGE | 350 | 25 | 25 | 190 | 1.80s | 5 | 攻城 |
| ww2_fortress | 混凝土碉堡 | FORTRESS | 280 | 7 | 0 | 165 | 0.24s | 5 | 防御+15% |

### 2.3 冷战时代 (Cold War, Era2)

| ID | 名称 | 类型 | HP | ATK | 速度 | 射程 | 间隔 | 费用 | 特效 |
|----|------|------|-----|-----|------|------|------|------|------|
| cold_hound | 悍马侦察车 | HOUND | 60 | 6 | 120 | 90 | 0.35s | 4 | 无 |
| cold_titan | T-72主战坦克 | TITAN | 180 | 25 | 45 | 190 | 1.80s | 5 | 反应装甲 |
| cold_carrier | 布雷德利步战车 | CARRIER | 130 | 7 | 55 | 165 | 0.24s | 5 | 运输 |
| cold_scout | BRDM-2侦察车 | SCOUT | 45 | 6 | 140 | 90 | 0.35s | 4 | 侦察+25% |
| cold_radar | 电子对抗站 | RADAR | 200 | 8 | 0 | 150 | 0.90s | 5 | ECM干扰 |
| cold_carrier2 | BMP步战车 | CARRIER | 130 | 7 | 55 | 165 | 0.24s | 5 | 反坦克 |

### 2.4 现代时代 (Modern, Era3)

| ID | 名称 | 类型 | HP | ATK | 速度 | 射程 | 间隔 | 费用 | 特效 |
|----|------|------|-----|-----|------|------|------|------|------|
| modern_hound | 北极星全地形车 | HOUND | 60 | 6 | 120 | 90 | 0.35s | 3 | 全地形 |
| modern_guard | 艾布拉姆斯坦克 | GUARD | 100 | 25 | 80 | 190 | 1.80s | 6 | 贫铀装甲 |
| modern_radar | 相控阵雷达车 | RADAR | 200 | 8 | 0 | 150 | 0.90s | 5 | 侦察+30% |
| modern_siege | 帕拉丁自行火炮 | SIEGE | 350 | 25 | 25 | 190 | 1.80s | 5 | 火力覆盖 |
| modern_stealth | 光学隐匿侦察车 | STEALTH | 55 | 6 | 110 | 90 | 0.35s | 5 | 隐形 |
| modern_guard_h | 豹2A7坦克 | GUARD | 100 | 195 | 80 | 240 | 1.65s | 7 | 顶级装甲 |

### 2.5 近未来时代 (Future, Era4)

| ID | 名称 | 类型 | HP | ATK | 速度 | 射程 | 间隔 | 费用 | 特效 |
|----|------|------|-----|-----|------|------|------|------|------|
| future_stealth | 光学侦察车 | STEALTH | 55 | 10 | 110 | 180 | 0.55s | 4 | 光学校准 |
| future_raider | 悬浮坦克 | RAIDER | 85 | 10 | 95 | 180 | 0.55s | 5 | 悬浮移动 |
| future_radar | 量子感知平台 | RADAR | 200 | 10 | 0 | 180 | 0.55s | 5 | 量子感知 |
| future_titan | 机甲步行者 | TITAN | 180 | 280 | 45 | 250 | 2.20s | 6 | 步行机甲 |
| omega | 全装型机动舱 | OMEGA | 260 | 280 | 35 | 250 | 2.20s | 9 | 终极全能 |

---

## 三、星级强化系统

### 3.1 星级属性倍率

```
star_multiplier = 1.0 + (star - 1) × 0.06
```

| 星级 | 倍率 | HP(基础100) | ATK(基础10) | 累计研究点 |
|------|------|-------------|-------------|-----------|
| 1★ | 1.00x | 100 | 10.0 | - |
| 2★ | 1.06x | 106 | 10.6 | 50 |
| 3★ | 1.12x | 112 | 11.2 | 150 |
| 4★ | 1.18x | 118 | 11.8 | 330 |
| 5★ | 1.24x | 124 | 12.4 | 610 |
| 6★ | 1.30x | 130 | 13.0 | 1,010 |
| 7★ | 1.36x | 136 | 13.6 | 1,560 |
| 8★ | 1.42x | 142 | 14.2 | 2,310 |
| 9★ | 1.48x | 148 | 14.8 | 3,310 |

### 3.2 按稀有度的升星消耗表

| 星级 | Common | Uncommon | Rare | Epic | Legendary |
|------|--------|----------|------|------|------------|
| 2★ | 50 | 80 | 120 | 180 | 250 |
| 3★ | 100 | 160 | 240 | 360 | 500 |
| 4★ | 180 | 280 | 420 | 630 | 875 |
| 5★ | 280 | 440 | 660 | 990 | 1,375 |
| 6★ | 400 | 640 | 960 | 1,440 | 2,000 |
| 7★ | 550 | 880 | 1,320 | 1,980 | 2,750 |
| 8★ | 750 | 1,200 | 1,800 | 2,700 | 3,750 |
| 9★ | 1,000 | 1,600 | 2,400 | 3,600 | 5,000 |
| **合计** | **3,310** | **5,280** | **7,920** | **11,880** | **16,500** |

---

## 四、强化系统

### 4.1 强化等级属性表

| 等级 | 纳米消耗 | 成功率 | 累计纳米 | 属性加成 | 最低星级 | 解锁 |
|------|----------|--------|----------|----------|----------|------|
| +1 | 100 | 100% | 100 | +5% | 2★ | - |
| +2 | 200 | 100% | 300 | +10% | 2★ | - |
| +3 | 350 | 100% | 650 | +15% | 2★ | - |
| +4 | 550 | 100% | 1,200 | +20% | 3★ | - |
| +5 | 800 | 100% | 2,000 | +25% | 3★ | 变异槽1 |
| +6 | 1,100 | 95% | 3,100 | +30% | 4★ | - |
| +7 | 1,450 | 90% | 4,550 | +35% | 4★ | 变异槽2 |
| +8 | 1,850 | 85% | 6,400 | +40% | 5★ | - |
| +9 | 2,300 | 80% | 8,700 | +50% | 5★ | 变异槽3 |
| +10 | 3,000 | 75% | 11,700 | +60% | 6★ | 特效解锁 |

### 4.2 强化效果分类

| 战斗卡类型 | 主属性加成 | 副效果 |
|-----------|-----------|--------|
| 突击型(HOUND/SCOUT/RAIDER) | HP +X% | 速度 +X×0.3 |
| 均衡型(GUARD/CARRIER) | HP +X% | 伤害 +X×0.2 |
| 重型(TITAN/SIEGE/FORTRESS) | HP +X% | 防御 +X×0.25 |
| 支援型(RADAR/MEDIC/STEALTH) | 效果 +X% | 费用 -X×0.1 |
| 终极型(OMEGA) | 全属性 +X% | - |

---

## 五、改装系统

### 5.1 改装解锁条件

| 改装次数 | 最低星级 | 研究点 | 通用许可 | 类别许可 | 特定许可 |
|----------|----------|--------|----------|----------|----------|
| 第1次 | 3★ | 200 | 1 | 1 | 0 |
| 第2次 | 5★ | 400 | 1 | 1 | 0 |
| 第3次 | 7★ | 800 | 2 | 1 | 1 |

### 5.2 改装分支完整表

#### 火力改装

| 等级 | 效果 | 数值 | 可重复 | 花费(研究) |
|------|------|------|--------|-----------|
| O1 | 伤害提升 | +8% | ✅3次 | 150 |
| O2 | 暴击率提升 | +5% | ✅3次 | 150 |
| O3 | 攻击速度提升 | +6% | ✅3次 | 150 |
| O4 | 穿甲提升 | +10% | ✅2次 | 200 |
| O5 | 溅射伤害 | +15% | ❌ | 300 |

#### 防护改装

| 等级 | 效果 | 数值 | 可重复 | 花费(研究) |
|------|------|------|--------|-----------|
| D1 | 生命提升 | +10% | ✅3次 | 150 |
| D2 | 伤害减免 | +5% | ✅3次 | 150 |
| D3 | 护盾生成率 | +15% | ✅2次 | 150 |
| D4 | 格挡率 | +8% | ✅2次 | 200 |
| D5 | 重生 | 20%HP/1次 | ❌ | 400 |

#### 功能改装

| 等级 | 效果 | 数值 | 可重复 | 花费(研究) |
|------|------|------|--------|-----------|
| U1 | 移动速度 | +12% | ✅3次 | 150 |
| U2 | 射程提升 | +8% | ✅3次 | 150 |
| U3 | 部署消耗减少 | -1能量 | ✅上限-3 | 200 |
| U4 | 侦察加成 | +8% | ✅2次 | 150 |
| U5 | 击杀回能 | +5能量 | ❌ | 350 |

---

## 六、进化系统

### 6.1 进化1阶 (E1) 要求

| 条件 | 数值 |
|------|------|
| 最低星级 | 4★ |
| 强化等级 | +6 |
| 改装次数 | 3次(满) |
| 研究点 | 320 |
| 通用许可 | 1 |
| 类别许可 | 1 |
| 纳米材料 | 1,500 |
| 合金 | 50 |

### 6.2 进化2阶 (E2) 要求

| 条件 | 数值 |
|------|------|
| 最低星级 | 7★ |
| 强化等级 | +8 |
| 改装次数 | 3次(满) |
| 研究点 | 680 |
| 通用许可 | 2 |
| 类别许可 | 1 |
| 特定许可 | 1 |
| 纳米材料 | 4,000 |
| 合金 | 150 |
| 晶体 | 20 |

### 6.3 完整进化路线图

#### 路线A: 铁幕路线 (防御特化)

```
WW1猎犬 → WW2泰坦 → 冷战哨兵 → 现代重坦 → 铁幕·不动要塞
最终特性: 不可移动，伤害减免50%，每5秒生成20%HP护盾
```

#### 路线B: 新星路线 (火力特化)

```
WW1猎犬 → WW2突袭 → 冷战侦察 → 现代突袭 → 新星·炽烈流星
最终特性: 速度+50%，首次攻击+200%伤害，击杀后重置
```

#### 路线C: 神盾路线 (均衡特化)

```
WW1阵地 → WW2哨兵 → 冷战运输 → 现代雷达 → 神盾·全能核心
最终特性: 全属性+25%，周围友军获得10%全属性加成
```

#### 路线D: 虚空路线 (特种作战)

```
任意平台 → WW2隐匿 → 冷战隐匿 → 未来隐匿 → 虚空·无相者
最终特性: 永久隐形，攻击不破隐，首次攻击+300%伤害
```

#### 路线E: 迅捷路线 (速度特化)

```
WW2侦察 → 冷战突袭 → 现代猎犬 → 未来突击 → 迅捷·永动之轮
最终特性: 速度+60%，每次攻击+3%速度(最高60%)，脱离战斗重置
```

#### 路线F: 终极路线 (OMEGA)

```
任意7★单位 → OMEGA原型(8★) → 三选一终极形态
- OMEGA·铁幕: 全队伤害减免+20%，自身+35%
- OMEGA·新星: 每次击杀+15%伤害(最高+150%)
- OMEGA·虚空: 每10秒瞬移，获得3秒无敌
```

### 6.4 继承机制

```
继承加成 = (星级 - 1)×4% + 强化等级×1%
单次最大 = 40%
多次进化可叠加，上限 = 100%
```

---

## 七、变异系统

### 7.1 变异触发条件

- 强化+5、+7、+9时各获得1个变异槽位
- 激活消耗: 500纳米 + 50研究点

### 7.2 变异完整列表

| 类型 | 名称 | 效果 | 稀有度 |
|------|------|------|--------|
| 攻击 | 双重打击 | 15%概率双倍伤害 | 稀有 |
| 攻击 | 致命连击 | 3连击后伤害+25%/3秒 | 史诗 |
| 攻击 | 暴击治疗 | 暴击回复10%生命 | 史诗 |
| 攻击 | 斩杀 | HP<30%敌人+40%伤害 | 传说 |
| 攻击 | 弹射 | 攻击弹射2个目标 | 传说 |
| 防御 | 绝境汲取 | HP<50%时吸血翻倍 | 史诗 |
| 防御 | 绝境再生 | HP<50%时回复翻倍 | 史诗 |
| 防御 | 铁壁姿态 | HP>80%时减伤+15% | 传说 |
| 防御 | 反射装甲 | 反弹10%伤害 | 稀有 |
| 防御 | 紧急护盾 | 致命伤时50%HP护盾 | 传说 |
| 战术 | 先手优势 | 开局10秒+30%伤害 | 稀有 |
| 战术 | 狩猎标记 | 叠加5%易伤(上限30%) | 史诗 |
| 战术 | 战术撤退 | 死亡时50%退回手牌 | 传说 |
| 战术 | 战场适应 | 每30秒+10%全属性 | 史诗 |
| 战术 | 缴获 | 击杀获得5能量 | 传说 |

---

## 八、养成成本总览

### 8.1 满养成成本 (Common→Mythic 9★ +10 E2)

| 项目 | 研究点 | 纳米 | 合金 | 晶体 | 通用许可 | 类别许可 | 特定许可 | 同类卡 |
|------|--------|------|------|------|----------|----------|----------|--------|
| 升星(1→9★) | 3,310 | - | - | - | - | - | - | - |
| 稀有度提升 | - | 2,500 | 250 | 40 | 3 | - | - | 25张 |
| 强化(+1→+10) | - | 11,700 | - | - | - | - | - | - |
| 改装(3次) | 1,400 | - | - | - | 4 | 3 | 1 | - |
| E1进化 | 320 | 1,500 | 50 | - | 1 | 1 | - | - |
| E2进化 | 680 | 4,000 | 150 | 20 | 2 | 1 | 1 | - |
| 变异激活(3个) | 150 | 1,500 | - | - | - | - | - | - |
| **合计** | **5,860** | **21,200** | **450** | **60** | **10** | **5** | **2** | **25张** |

### 8.2 时间估算

| 阶段 | 研究点/关 | 所需时间(总5,860) |
|------|----------|-------------------|
| 前期(1-20关) | ~150 | 39关 (~2小时) |
| 中期(21-60关) | ~300 | 20关 (~3小时) |
| 后期(61-100关) | ~500 | 12关 (~2.5小时) |
| **总计** | - | **约8-10小时/张** |

### 8.3 最终属性预览

| 养成项目 | 乘区 | 基础HP(100) | 基础ATK(10) |
|----------|------|-------------|-------------|
| 无养成 | 1.0× | 100 | 10 |
| 9★(Common) | 1.48× | 148 | 14.8 |
| +10强化 | ×1.60 | 236.8 | 23.7 |
| Mythic稀有度 | ×1.80 | 426.2 | 42.6 |
| 满改装(3次) | +30~40% | 554~596 | 55~59 |
| 完美继承(E2) | ×1.40 | **775~834** | **77~83** |
| 最终形态特性 | 特殊加成 | >1000 | >100 |

---

## 九、快速查询表

### 9.1 条件速查

| 目标 | 最低星级 | 最低强化 | 最小改装 | 研究点 | 特殊材料 |
|------|----------|----------|----------|--------|----------|
| 第1次改装 | 3★ | - | - | 200 | 通用+类别 |
| 第2次改装 | 5★ | - | 1次 | 400 | 通用+类别 |
| 第3次改装 | 7★ | - | 2次 | 800 | 通用×2+类别+特定 |
| E1进化 | 4★ | +6 | 3次 | 320 | 1500纳米+50合金 |
| E2进化 | 7★ | +8 | 3次 | 680 | 4000纳米+150合金+20晶体 |
| +10强化 | 6★ | - | - | - | 累计11,700纳米 |

### 9.2 进化路线选择指南

| 游戏风格 | 推荐路线 | 最终形态 |
|----------|----------|----------|
| 正面硬刚 | 铁幕路线 | 不动要塞 |
| 高爆发 | 新星路线 | 炽烈流星 |
| 均衡发展 | 神盾路线 | 全能核心 |
| 刺客偷袭 | 虚空路线 | 无相者 |
| 高速风筝 | 迅捷路线 | 永动之轮 |
| 终极力量 | 终极路线 | OMEGA三形态 |

### 9.3 阵容搭配建议

| 主力路线 | 推荐副队 | 战术说明 |
|----------|----------|----------|
| 铁幕(防御) | 新星(输出) | 坦克在前，输出在后 |
| 新星(输出) | 迅捷(机动) | 快速击杀，打游击 |
| 神盾(均衡) | 任意 | 万金油，适合开荒 |
| 虚空(刺客) | 铁幕(肉盾) | 刺客切后，坦克保家 |
| 迅捷(速度) | 新星(输出) | 双高速，打时间差 |

---

> **文档版本**: 3.0
> **最后更新**: 2026-05-03
> **基于游戏**: 相位战争：构装纪元 (Phase War: Assembly Era)